<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            tools:context=".CreateNoteActivity"
            android:id="@+id/scroll_view"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_titulo"
                android:textSize="19sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:id="@+id/et_edit_note_title"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rv_main_checklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/escribe_nota"
                android:textColorLink="@color/colorAccent"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:id="@+id/et_edit_note_description"
                android:layout_marginTop="20dp"
                android:gravity="top|start"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_marginBottom="45dp"/>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:onClick="textInBold"
                android:text="N"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle"
                android:textColor="@color/colorPrimaryActionBar"
                android:textStyle="bold"
                android:id="@+id/toolbar_bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:onClick="textInItalic"
                android:text="C"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/circle"
                android:textColor="@color/colorPrimaryActionBar"
                android:textStyle="italic"
                android:id="@+id/toolbar_italic"
                android:layout_marginEnd="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="changeCreationMode"
                android:id="@+id/toolbar_creation_mode"
                android:background="@drawable/ic_check_box"
                android:layout_marginEnd="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_alert_menu"
                android:layout_marginEnd="30dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</FrameLayout>